---
name: sidekiq_concurrency_limit_middleware
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/139851
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/435391
milestone: '16.9'
type: ops
group: group::global search
default_enabled: false
